{
  consul: "consul:8500",
  logging: {
    level: "DEBUG",
    format: "default",
    output: "stdout"
  },
  jobs: [
    {
      // this job is not advertised and has no health check. we'll never
      // see a 'preStart healthy' event, just 'preStart exitSuccess'
      name: "preStart",
      exec: [
        "consul-template", "-once", "-consul-addr", "consul:8500",
        "-log-level", "debug",
        "-template", 
        "/etc/containerpilot/nginx.conf.ctmpl:/etc/nginx/nginx.conf"
      ],
      restarts: "never",
    },
    {
      name: "onConfigChange",
      exec: [
        "consul-template", "-once", "-consul-addr", "consul:8500",
        "-log-level", "debug",
        "-template", 
        "/etc/containerpilot/nginx.conf.ctmpl:/etc/nginx/nginx.conf:nginx -s reload"
      ],
      restarts: "unlimited",
      when: {
        interval: "60s"
      }
    },
    {
        name: "nginx",
        exec: "nginx",
        port: 80,
        interfaces: ["eth1", "eth0"],
        restarts: "unlimited",
        when: {
          source: "preStart",
          once: "exitSuccess"
        },
        health: {
            exec: "/usr/bin/curl --fail -s -o /dev/null http://localhost:80/health",
            interval: 20,
            ttl: 10,
            // the health check can have its own timeout
            timeout: "10s"
        }
    }
  ]
}